myInt = 5
myString = "myString"
myBoolean = true

lists = ["1", "2", "3"]
listsInt = [1, 2, 3]
listsDouble = [1.2, 2.1, 3.4]

map = {
  "key1" = "val1"
  "key2" = "val2"
}

pt = {
  myInt = 5
  myString = "myString"
  myBoolean = true
}

lm = {
  lists = ["1", "2", "3"]
  map = {
    "key1" = "val1"
    "key2" = "val2"
  }
}

ma = {
  "my" = true
  "fy" = false
}